#Typically, response files use the default name 'installer.properties' and provide settings to support an installer running in silent mode.
#
#Using 'installer.properties':
#    *Place it in the same directory as the installer.
#    *Paths separators provided are system dependent.
#
#Example:
#    setup.bin -i silent
#
#NOTICE:A response file must be saved with the appropriate encoding of UTF-8 without BOM.
# 
#Linux Example:
#Uncomment to automatically install in silent mode
#---------------------
#INSTALLER_UI=silent
#---------------------

#Choose Install Folder
#Value is required
#---------------------
#USER_INSTALL_DIR=/opt/HP/HP AutoPass License Server
#---------------------

#Choose Data Folder
#Value is required
#---------------------
#USER_DATA_DIR=/var/opt/HP/HP AutoPass License Server
#---------------------